# poker-pocket-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fade_in_holdem.xml  anim_fade_in_virtual_deck.xml  anim_fade_out_five_card_draw.xml  anim_fade_out_holdem.xml  anim_fade_out_virtual_deck.xml  anim_fade_user_action.xml
app/src/main/res/drawable/: action_btn_shape.xml  badge_shape.xml  btn_bootstrap_blue.xml  btn_bootstrap_gray.xml  btn_bootstrap_green.xml  btn_bootstrap_red.xml  menu_btn_shape.xml  progressbar_style.xml  shape_white_rounded_rect.xml  slot_machine_blue_btn.xml  slot_machine_coin_frame.xml  slot_machine_coin_insert.xml  slot_machine_coin_insert_background.xml  slot_machine_digit_background.xml  slot_machine_green_btn.xml  slot_machine_orange_btn.xml  slot_machine_spinners_background.xml  slot_machine_upper_background.xml  slot_machine_yellow_btn.xml  square_drop.xml  virtual_deck_deal_btn.xml  virtual_deck_deal_common_btn.xml  virtual_deck_hide_btn.xml  virtual_deck_show_all_btn.xml  virtual_deck_start_over_btn.xml
app/src/main/res/layout/: achievement_item.xml  activity_black_jack_offline.xml  activity_card_detector.xml  activity_card_test.xml  activity_five_card_draw_offline.xml  activity_intro.xml  activity_intro_four.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_main_menu.xml  activity_sevens.xml  activity_slot_machine.xml  activity_square_solitaire.xml  activity_texas_holdem.xml  activity_texas_holdem_login.xml  activity_texas_holdem_offline.xml  activity_texas_holdem_rankings.xml  activity_texas_holdem_stats.xml  activity_virtual_deck.xml  count_popup.xml  menu_fragment_about.xml  menu_fragment_black_jack.xml  menu_fragment_five_card_draw.xml  menu_fragment_holdem.xml  menu_fragment_others.xml  menu_fragment_sevens.xml  menu_fragment_slot_machine.xml  (+5 more)
(+76 files in other folders)
