apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.nitramite.pokerpocket"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 37
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.nitramite.pokerpocket'
}

dependencies {
    // External libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Test implementations
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Others
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'dev.gustavoavila:java-android-websocket-client:2.0.2'
    implementation 'com.fnp:material-preferences:1.0.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
}
