<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Left -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/texasHoldemOnlineBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_rounded_rect"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/menu_holdem_card_image_width"
                        android:layout_height="@dimen/menu_holdem_card_image_height"
                        android:adjustViewBounds="true"
                        android:background="@drawable/texas_holdem_online_icon"
                        android:scaleType="centerInside"
                        app:riv_corner_radius_bottom_left="0dp"
                        app:riv_corner_radius_bottom_right="0dp"
                        app:riv_corner_radius_top_left="2dp"
                        app:riv_corner_radius_top_right="2dp"
                        app:riv_mutate_background="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Online Texas Hold'em"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="➥ Online play\n➥ Rooms, spectating..."
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Games like Texas Hold'em are sectioned into two different modes. One is online and the other offline. It's recommended to create an account for online modes."
                android:textAlignment="center"
                android:textSize="@dimen/slide_desc" />

        </LinearLayout>


        <!-- Right -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/texasHoldemOfflineBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_rounded_rect"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/menu_holdem_card_image_width"
                        android:layout_height="@dimen/menu_holdem_card_image_height"
                        android:adjustViewBounds="true"
                        android:background="@drawable/texas_holdem_offline_icon"
                        android:scaleType="centerInside"
                        app:riv_corner_radius_bottom_left="0dp"
                        app:riv_corner_radius_bottom_right="0dp"
                        app:riv_corner_radius_top_left="2dp"
                        app:riv_corner_radius_top_right="2dp"
                        app:riv_mutate_background="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Texas Hold'em"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="➥ Offline bot play\n➥ With settings"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="Offline modes like this work completely offline, so an internet connection is not required."
                android:textAlignment="center"
                android:textSize="@dimen/slide_desc" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>